# Velib

./: README.md  pom.xml
src/main/java/fr/baptiste/main/: Main.java
src/main/java/fr/baptiste/main/application/job/: Job.java
src/main/java/fr/baptiste/main/application/port/: ReaderStreamingPort.java
src/main/java/fr/baptiste/main/domain/: Gbfs.java  StationInformation.java  StationStatus.java  SystemInformation.java
src/main/java/fr/baptiste/main/event/: KafkaConfiguration.java  KafkaParamsGenerator.java
src/main/java/fr/baptiste/main/event/deserialization/: GbfsDeserializer.java  StationInformationDeserializer.java  StationStatusDeserializer.java  SystemInformationDeserializer.java
src/main/java/fr/baptiste/main/event/driving/: KafkaReaderStreamingAdapter.java
src/main/java/fr/baptiste/main/event/exception/: DeserializationException.java  SerializationException.java
src/main/java/fr/baptiste/main/event/serialization/: SystemInformationSerializer.java
src/main/java/fr/baptiste/main/event/topic/: TopicNamingFactory.java
src/main/java/fr/baptiste/main/utility/spark/: SparkConfiguration.java  SparkHelper.java
src/main/java/fr/baptiste/main/utility/url/: DataFromUrl.java
src/test/java/fr/baptiste/main/: SparkHelperForTest.java
src/test/java/fr/baptiste/main/application/job/: JobTest.java
src/test/java/fr/baptiste/main/event/topic/: TopicNamingFactoryTest.java
src/test/java/fr/baptiste/main/utility/: SparkHelperTest.java
src/test/java/integration/: VelibFromUrlTest.java
src/test/resources/: station_information.json  station_status.json
